<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="ESBGetVehicleLoginAPIEP" xmlns="http://ws.apache.org/ns/synapse">
    <http method="get" statistics="enable" trace="enable" uri-template="http://localhost:8280/services/solar/membership/login">
        <timeout>
            <responseAction>fault</responseAction>
        </timeout>
    </http>
</endpoint>
