<?xml version="1.0" encoding="UTF-8"?><resource name="password.xml" isCollection="false" path="/_system/config/localentries/ctrackGetAllVehicleRegistry/password.xml" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/vnd.wso2.esb.localentry</mediaType>
</resource>
